[default]
bootstrap.servers=kafka:9092

[producer]

[consumer]
group.id=twitter_ingest

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest
